body {
    background-color: black;
    font: 75%/1.6 "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
}
table {
    position: relative;
    left: 25%;
    top: 200px;
    width: 50%;
    border: 2px solid #666;
    border-radius: 10px;
    background-color: aquamarine;
}
thead {
    border-top: 1px solid #a5a5a5;
    border-bottom: 1px solid #a5a5a5;
}
tr:hover {
    background-color:#3d80df;
}
tr:nth-child(even) {
    background-color: #edf5ff;
}
th {
    text-align: left;
}
th, td {
    padding: 0.1em 1em;
}
