

# AUTOMATO LIDO:
 *0 = s[8, 1], o[66, 3], e[28, 14, 60, 68], r[22], c[35, 52], n[69, 39], q[46], =[73], {[74], }[75], ([76], )[77], /[78], -[79], +[80], *[81], x[82], y[83], 
  1 = e[2], 
 *2 = 
  3 = u[4], 
  4 = _[5], 
  5 = s[6], 
  6 = e[7], 
 *7 = 
  8 = e[9], 
  9 = _[10], 
  10 = n[11], 
  11 = a[12], 
  12 = o[13], 
 *13 = 
  14 = n[15], 
  15 = q[16], 
  16 = u[17], 
  17 = a[18], 
  18 = n[19], 
  19 = t[20], 
  20 = o[21], 
 *21 = 
  22 = e[23], 
  23 = p[24], 
  24 = e[25], 
  25 = t[26], 
  26 = e[27], 
 *27 = 
  28 = s[29], 
  29 = c[30], 
  30 = o[31], 
  31 = l[32], 
  32 = h[33], 
  33 = e[34], 
 *34 = 
  35 = a[36], 
  36 = s[37], 
  37 = o[38], 
 *38 = 
  39 = a[40], 
  40 = _[41], 
  41 = t[42], 
  42 = e[43], 
  43 = l[44], 
  44 = a[45], 
 *45 = 
  46 = u[47], 
  47 = e[48], 
  48 = b[49], 
  49 = r[50], 
  50 = a[51], 
 *51 = 
  52 = o[53], 
  53 = n[54], 
  54 = t[55], 
  55 = i[56], 
  56 = n[57], 
  57 = u[58], 
  58 = a[59], 
 *59 = 
  60 = s[61], 
  61 = p[62], 
  62 = e[63], 
  63 = r[64], 
  64 = a[65], 
 *65 = 
  66 = u[67], 
 *67 = 
 *68 = 
  69 = o[70], 
  70 = v[71], 
  71 = o[72], 
 *72 = 
 *73 = 
 *74 = 
 *75 = 
 *76 = 
 *77 = 
 *78 = 
 *79 = 
 *80 = 
 *81 = 
  82 = y[83], 
  83 = x[84], 
  84 = 


# DETERMINIZADO, LIVRE DE EPSILON TRANSIÇÃO E LIVRE DE MORTOS E INALCANÇAVÉIS:
 *0 = s[92], o[90], e[86], r[22], c[85], n[89], q[46], =[73], {[74], }[75], ([76], )[77], /[78], -[79], +[80], *[81], x[82], y[83], 
  5 = s[6], 
  6 = e[7], 
 *7 = 
  10 = n[11], 
  11 = a[12], 
  12 = o[13], 
 *13 = 
  15 = q[16], 
  16 = u[17], 
  17 = a[18], 
  18 = n[19], 
  19 = t[20], 
  20 = o[21], 
 *21 = 
  22 = e[23], 
  23 = p[24], 
  24 = e[25], 
  25 = t[26], 
  26 = e[27], 
 *27 = 
  30 = o[31], 
  31 = l[32], 
  32 = h[33], 
  33 = e[34], 
 *34 = 
  36 = s[37], 
  37 = o[38], 
 *38 = 
  40 = _[41], 
  41 = t[42], 
  42 = e[43], 
  43 = l[44], 
  44 = a[45], 
 *45 = 
  46 = u[47], 
  47 = e[48], 
  48 = b[49], 
  49 = r[50], 
  50 = a[51], 
 *51 = 
  53 = n[54], 
  54 = t[55], 
  55 = i[56], 
  56 = n[57], 
  57 = u[58], 
  58 = a[59], 
 *59 = 
  62 = e[63], 
  63 = r[64], 
  64 = a[65], 
 *65 = 
  70 = v[71], 
  71 = o[72], 
 *72 = 
  82 = y[83], 
  83 = x[84], 
  85 = o[53], a[36], 
 *86 = n[15], s[88], 
  88 = p[62], c[30], 
  89 = o[70], a[40], 
  90 = u[91], 
 *91 = _[5], 
  92 = e[93], 
 *93 = _[10], 
