

# AUTOMATO LIDO:
  0 = i[1, 3, 7], a[5, 7], #[7], 
  1 = f[2], 
 *2 = 
  3 = t[4], 
 *4 = 
  5 = t[6], 
 *6 = 
 *7 = a[7], i[7], 


# LIVRE DE EPSILON TRANSICOES:
  0 = i[1, 3, 7], a[5, 7], 
  1 = f[2], 
 *2 = 
  3 = t[4], 
 *4 = 
  5 = t[6], 
 *6 = 
 *7 = a[5, 7], i[1, 3, 7], 


# DETERMINIZADO:
  0 = i[9], a[8], 
  1 = f[2], 
 *2 = 
  3 = t[4], 
 *4 = 
  5 = t[6], 
 *6 = 
 *7 = a[8], i[9], 
 *8 = a[8], i[9], t[6], 
 *9 = a[8], f[2], i[9], t[4], 


# SEM INALCANCAVEIS:
  0 = i[9], a[8], 
 *2 = 
 *4 = 
 *6 = 
 *8 = a[8], i[9], t[6], 
 *9 = a[8], f[2], i[9], t[4], 


# SEM MORTOS:
  0 = a[8], i[9], 
 *8 = a[8], i[9], t[6], 
 *9 = a[8], f[2], i[9], t[4], 
