# DETERMINIZADO, LIVRE DE EPSILON TRANSIÇÃO E LIVRE DE MORTOS E INALCANÇAVÉIS:
 *0 = s[110], o[108], e[104], r[22], c[103], n[107], q[53], =[81], :[82], {[83], }[84], ([85], )[86], /[87], -[88], .[89], ,[90], "[91], +[92], *[93], 0[94], 1[95], 2[96], 3[97], 4[98], 5[99], x[100], y[101], 
  5 = s[6], 
  6 = e[7], 
 *7 = 
  10 = n[11], 
  11 = a[12], 
  12 = o[13], 
 *13 = 
  15 = q[16], 
  16 = u[17], 
  17 = a[18], 
  18 = n[19], 
  19 = t[20], 
  20 = o[21], 
 *21 = 
  22 = e[23], 
  23 = p[24], 
  24 = e[25], 
  25 = t[26], 
  26 = e[27], 
 *27 = 
  31 = l[32], 
  32 = h[33], 
  33 = e[34], 
 *34 = 
  38 = e[39], 
  39 = v[40], 
  40 = e[41], 
 *41 = 
  43 = s[44], 
  44 = o[45], 
 *45 = 
  47 = _[48], 
  48 = t[49], 
  49 = e[50], 
  50 = l[51], 
  51 = a[52], 
 *52 = 
  53 = u[54], 
  54 = e[55], 
  55 = b[56], 
  56 = r[57], 
  57 = a[58], 
 *58 = 
  60 = n[61], 
  61 = t[62], 
  62 = i[63], 
  63 = n[64], 
  64 = u[65], 
  65 = a[66], 
 *66 = 
  69 = e[70], 
  70 = r[71], 
  71 = a[72], 
 *72 = 
  77 = v[78], 
  78 = o[79], 
  79 = v[80], 
 *80 = 
  100 = y[101], 
  101 = x[102], 
  103 = o[60], a[43], 
 *104 = n[15], s[106], 
  106 = p[69], c[112], 
  107 = o[77], a[47], 
  108 = u[109], 
 *109 = _[5], 
  110 = e[111], 
 *111 = _[10], 
  112 = r[38], o[31], 
